{
  "name": "weather-forcaster",
  "version": "1.0.0",
  "description": "Knowing weather forcast test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbappi/weather-forcaster.git"
  },
  "author": "Md. Nuruzzaman Bappi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbappi/weather-forcaster/issues"
  },
  "homepage": "https://github.com/nbappi/weather-forcaster#readme"
}
